<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>衣舉兩得</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./scss/all.css" />
    <link rel="stylesheet" href="./about.css" />
    <script
      src="https://kit.fontawesome.com/d4852007ac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top px-md-5">
      <a class="navbar-brand fs-1 text-white" href="./index.html"
        >衣舉兩得<i class="fa-solid fa-shirt"></i
      ></a>
      <!-- RWD button -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navDropdown"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- 導覽列上的超連結 -->
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navDropdown"
      >
        <ul class="navbar-nav">
          <li class="nav-item ms-3">
            <a class="nav-link text-white" href="./about.html">關於我們</a>
          </li>
          <!-- 下拉式選單 Dropdown -->
          <li class="nav-item dropdown ms-3">
            <a
              class="nav-link dropdown-toggle text-white"
              data-bs-toggle="dropdown"
              href="./commodity.html"
              >商品分類</a
            >
            <!-- 下拉式選單選項 Dropdown items -->
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="./menswear.html">男裝</a>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="./womenswear.html">女裝</a>
              </li>
              <li>
                <a class="dropdown-item" href="./promotions.html"
                  >限時特價商品</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link text-white" href="./login.html">登入/註冊</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link text-white" href="./cart.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="banner">
        <h2>關於我們</h2>
      </div>
      <div class="purpose">
        <img
          src="https://github.com/Fan662/Second-hand-clothing-platform/blob/master/images/%E9%97%9C%E6%96%BC%E6%88%91%E5%80%91/trinity-nguyen-yVUs98vbdsU-unsplash.jpg?raw=true"
          width="400px"
          height="500px"
          alt="創立目的"
        />
        <div>
          <h3>創立目的</h3>
          <p>
            我們秉持著『環保、珍惜資源』的理念成
            立了衣舉兩得二手衣物回收買賣平台，回收大家不穿的二手衣物，
            也提供一個讓大家自由交易二手衣物的平台，希望藉此更妥善處理這些二手衣物也讓二手衣物能夠再次遇見有緣人，
            落實資源回收循環再利用，保護地球的環保觀念。
          </p>
        </div>
      </div>
      <div class="publicWelfare">
        <div>
          <h3>做公益</h3>
          <p>
            我們從顧客手中回收的二手衣物會經過檢查整理後，將一部分可以再使用的二手衣物重新上架平台，
            提供顧客更多選擇，也將一部分可以再使用的二手衣物做為公益使用捐贈給有需要的人，
            希望能做出貢獻、物盡其用、循環回收，為回饋社會、保護地球盡一份心力!
          </p>
        </div>
        <img
          src="https://github.com/Fan662/Second-hand-clothing-platform/blob/master/images/%E9%97%9C%E6%96%BC%E6%88%91%E5%80%91/sincerely-media-6cHumpSxTvs-unsplash.jpg?raw=true"
          width="400px"
          height="500px"
          alt="做公益"
        />
      </div>
    </main>
    <footer class="bg-darkGreen">
      <div class="container text-center py-5">
        <p class="m-0 text-white letterSpacing">聯絡我們</p>
        <a class="me-1" href="#"
          ><i class="fa-brands fa-facebook text-skinColor"></i
        ></a>
        <a href="#">
          <i class="fa-solid fa-envelope text-skinColor"></i>
        </a>
        <p class="m-0 text-white fs-7 pt-4">
          Copyright©2022 衣舉兩得[二手衣物回收買賣平台]
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./bootstrap.bundle.js"></script>
  </body>
</html>
